<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">

    <!-- FONT AWESOME CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Blog Webpage</title>
    <script src="script.js" defer></script>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li class="navbar-logo">Wahid Webpage</li>
                <li class="navbar-toggle"><i class="fa-solid fa-bars"></i></li>
                <li class="navbar-links"><a href="Homesection.html">Home</a></li>
                <li class="navbar-links"><a href="Blogsection.html">Blogsection</a></li>
                <li class="navbar-links"><a href="Contactsection.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
            <section class="home">

                <br><br>
                <p><b><br><br> Welcome to My Fashion WebPage:
                        <br><br> Fashion industry,</b>
                    multibillion-dollar global enterprise devoted to the business of making and selling clothes. <br>
                    Some
                    observers distinguish between the fashion industry (which makes “high fashion”) and the apparel
                    industry
                    <br>
                    (which makes ordinary clothes or “mass fashion”),
                    but by the 1970s the boundaries between them had blurred. <br> Fashion is best defined simply as the
                    style or
                    styles of clothing and accessories worn at any given time by groups of people. <br> There may appear
                    to
                    be
                    differences between the expensive designer fashions shown on the runways of Paris or New York, <br>
                    and
                    the
                    mass-produced sportswear and street styles sold in malls and markets around the world.
                    <br><br> For more information have a look our <b> Home Section</b> and Enjoy the music.
                </p>
            </section>
        
    </main>
    <footer>
        <ul>
            <!-- li*5>a -->
            <li><a href="https://twitter.com/?lang=en-ca"><i class="fa-brands fa-github"></i>Twitter</a></li>
            <li><a href="https://ca.linkedin.com/?original_referer=https%3A%2F%2Fwww.bing.com%2F"><i
                        class="fa-brands fa-linkedin-in"></i> LinkedIn</a></li>
            <li><a href="https://www.instagram.com/"><i class="fa-brands fa-stack-overflow"></i>Instagram</a>
            </li>

            <li>Copyright &copy; 2023 Wahid Rahimi. All rights reserved.</li>
        </ul>
    </footer>
</body>

</html>